// Tailscale ACLs.
{
	// Tailscale groups.
	"groups": {
		"group:StepBroBD": ["Hi@StepBroBD.com"],
	},
	// Tailscale tags.
	"tagOwners": {
		"tag:internal": ["group:StepBroBD"],
		"tag:external": ["group:StepBroBD"],
		"tag:nas":      ["group:StepBroBD"],
		"tag:server":   ["group:StepBroBD"],
		"tag:vpn":      ["group:StepBroBD"],
	},
	// Tailscale auto approvers.
	"autoApprovers": {
		// Auto approve all IPv4 and IPv6 routes.
		"routes": {
			"0.0.0.0/0": ["group:StepBroBD"],
			"::/0":      ["group:StepBroBD"],
		},
		// Auto approve all exit nodes with tag:vpn.
		"exitNode": ["tag:vpn"],
	},
	// Tailscale access rules.
	"acls": [
		// Users within Tailnet have full access.
		{"action": "accept", "src": ["group:StepBroBD"], "dst": ["*:*"]},
		// Machine with tag:internal can access whole Tailnet.
		{"action": "accept", "src": ["tag:internal"], "dst": ["*:*"]},
		// Machine with tag:external can access tag:external.
		{"action": "accept", "src": ["tag:external"], "dst": ["tag:external:*"]},
		// Allow group members to use exit nodes.
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:internet:*"],
		},
	],
	// ACL tests.
	"tests": [
		{
			"src":    "group:StepBroBD",
			"accept": ["tag:internal:22", "tag:external:22", "tag:vpn:41641"],
		},
	],
	"ssh": [
		// Admin access.
		{
			"action": "accept",
			"src":    ["group:StepBroBD"],
			"dst":    ["autogroup:self", "tag:internal", "tag:external", "tag:vpn"],
			"users":  ["autogroup:nonroot", "root"],
		},
		// The default SSH policy, which lets users SSH into devices they own.
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
