{
	"tagOwners": {
		"tag:golink": ["autogroup:admin"],
		"tag:router": ["autogroup:admin"],
		"tag:server": ["autogroup:admin"],
	},

	"grants": [
		{
			"src": ["autogroup:member"],
			"dst": ["tag:golink"],
			"app": {"tailscale.com/cap/golink": [{"admin": true}]},
		},
	],

	"acls": [
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["*:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self:*", "autogroup:internet:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:shared"],
			"dst":    ["autogroup:internet:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:server"],
			"dst":    ["tag:golink:*", "tag:server:*"],
		},
		{
			"action": "accept",
			"src": [
				"tag:router",
				"tag:server",
				"100.64.0.0/10",
				"fd7a:115c:a1e0::/48",
				"23.161.104.0/24",
				"2620:be:a000::/48",
			],
			"dst": [
				"tag:router:*",
				"tag:server:*",
				"100.64.0.0/10:*",
				"fd7a:115c:a1e0::/48:*",
				"23.161.104.0/24:*",
				"2620:be:a000::/48:*",
			],
		},
	],

	"ssh": [
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["autogroup:self", "tag:router", "tag:server"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"autoApprovers": {
		"exitNode": ["tag:router", "tag:server"],
		"routes": {
			"23.161.104.0/24":   ["tag:router", "tag:server"],
			"2620:be:a000::/48": ["tag:router", "tag:server"],
		},
	},

	"nodeAttrs": [
		{"target": ["*"], "attr": ["funnel", "nextdns:d8664a"]},
		{"target": ["ysun@hey.com"], "attr": ["mullvad"]},
		{"target": ["tag:router"], "ipPool": ["100.100.20.0/24"]},
		{"target": ["tag:server"], "ipPool": ["100.100.30.0/24"]},
		{"target": ["tag:golink"], "ipPool": ["100.100.40.0/24"]},
		{"target": ["ysun@hey.com"], "ipPool": ["100.100.50.0/24"]},
	],

	"tests": [
		{
			"src":   "tag:router",
			"proto": "tcp",
			"accept": [
				"23.161.104.128:179",
				"23.161.104.129:179",
				"23.161.104.130:179",
			],
		},
	],

	"sshTests": [
		{
			"src":    "ysun@hey.com",
			"dst":    ["tag:server"],
			"accept": ["ysun"],
		},
	],
}
