{
	"groups": {
		"group:owner": ["ysun@hey.com"],
	},
	"tagOwners": {
		"tag:internal": ["group:owner"],
		"tag:external": ["group:owner"],
	},
	"nodeAttrs": [
		{"target": ["*"], "attr": ["nextdns:d8664a"]},
		{"target": ["group:owner"], "attr": ["mullvad"]},
		{"target": ["autogroup:members"], "attr": ["funnel"]},
	],
	"autoApprovers": {
		"routes": {
			"0.0.0.0/0": ["group:owner"],
			"::/0":      ["group:owner"],
		},
	},
	"acls": [
		{"action": "accept", "src": ["group:owner"], "dst": ["*:*"]},
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:internet:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:shared"],
			"dst":    ["autogroup:internet:*"],
		},
		{"action": "accept", "src": ["tag:internal"], "dst": ["*:*"]},
		{"action": "accept", "src": ["tag:external"], "dst": ["tag:external:*"]},
	],
	"ssh": [
		{
			"action": "accept",
			"src":    ["group:owner"],
			"dst":    ["autogroup:self", "tag:internal", "tag:external"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot"],
		},
	],
	"tests": [
		{
			"src":    "group:owner",
			"accept": ["tag:internal:22", "tag:external:22"],
		},
	],
}
