// Tailscale ACLs.
{
	// Groups
	"groups": {
		"group:StepBroBD": ["Hi@StepBroBD.com"],
	},

	// Tags
	"tagOwners": {
		"tag:internal": ["group:StepBroBD"],
		"tag:external": ["group:StepBroBD"],
		"tag:nas":      ["group:StepBroBD"],
		"tag:server":   ["group:StepBroBD"],
		"tag:vpn":      ["group:StepBroBD"],
	},

	// Auto approvers
	"autoApprovers": {
		// Auto approve all IPv4 and IPv6 routes
		"routes": {
			"0.0.0.0/0": ["group:StepBroBD"],
			"::/0":      ["group:StepBroBD"],
		},

		// Auto approve all exit nodes with tag:vpn
		"exitNode": ["tag:vpn"],
	},

	// Access rules
	"acls": [
	    	// Allow group members to access their own devices
    		{ "action": "accept", "src": ["autogroup:members"], "dst": ["autogroup:self:*"] },
		
		// Allow group members to use exit nodes
		{ "action": "accept", "src": ["autogroup:members"], "dst": ["autogroup:internet:*"] },
		
		// Users within StepBroBD have full access
		{ "action": "accept", "src": ["group:StepBroBD"], "dst": ["*:*"] },
		
		// Machine with tag:internal can access whole Tailnet
		{ "action": "accept", "src": ["tag:internal"], "dst": ["*:*"] },
		
		// Machine with tag:external can access tag:external
		{ "action": "accept", "src": ["tag:external"], "dst": ["tag:external:*"] },
	],

	// ACL tests
	"tests": [
		{
			"src":    "group:StepBroBD",
			"accept": ["tag:internal:22", "tag:external:22", "tag:vpn:41641"],
		},
	],

	// SSH rules
	"ssh": [
		// Admin access
		{
			"action": "accept",
			"src":    ["group:StepBroBD"],
			"dst":    ["autogroup:self", "tag:internal", "tag:external", "tag:vpn"],
			"users":  ["autogroup:nonroot", "root"],
		},

		// Lets users SSH into devices they own
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
